NEXT_PUBLIC_BASE_PATH=https://mini-woo-cbonline1.vercel.app

TELEGRAM_BOT_TOKEN=6874130057:AAGJ9JiFnP-Us6Uol8LodCszqsW_KKIjCbg
TELEGRAM_BOT_SECRET=random-generated-hash
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://cannabotonline.com/
WOOCOMMERCE_CONSUMER_KEY=ck_0a43e6ce4adc14cd51c083e930c4d4959d332270
WOOCOMMERCE_CONSUMER_SECRET=cs_ce75447daf3eebd39269455e2e6a9bb107ebe833
